=============================================================
   LAB: steg-dsss-ofdm — DSSS + OFDM Steganography
   Kết hợp trải phổ trực tiếp (DSSS) với điều chế OFDM
=============================================================

MỤC TIÊU:
- Hiểu cách DSSS kết hợp OFDM để giấu tin trong tín hiệu âm thanh
- Thực hành trải phổ PN sequence trên nhiều sóng mang con (subcarriers)
- Trích xuất thông điệp từ tín hiệu đã qua kênh truyền có nhiễu

YÊU CẦU:
- Kiến thức cơ bản về FFT/IFFT, OFDM, mã PN
- Python 3, numpy, scipy, ffmpeg

=============================================================
BƯỚC 1: Tạo file âm thanh gốc (Cover Audio)
=============================================================
Vào thư mục encoder, chạy:

    cd ~/encoder
    python3 generate_cover.py

Kết quả: file cover_audio.wav (5 giây, 44100 Hz, 16-bit PCM)
Đây là tín hiệu "vỏ bọc" chứa nhiều thành phần tần số.

=============================================================
BƯỚC 2: Nhúng thông điệp bằng DSSS + OFDM
=============================================================
Chạy lệnh nhúng:

    python3 ofdm_spread_embed.py cover_audio.wav "SECRET" 42 0.5

Tham số:
  - cover_audio.wav : file âm thanh gốc
  - "SECRET"        : thông điệp cần giấu (tối đa ~20 ký tự)
  - 42              : seed cho mã PN (pseudo-noise)
  - 0.5             : hệ số alpha (điều khiển độ mạnh tín hiệu giấu)

Cách hoạt động:
  1. Chuyển thông điệp thành chuỗi bit → bipolar (-1/+1)
  2. Nhân với mã PN để trải phổ (DSSS spreading)
  3. Ánh xạ mỗi bit trải phổ vào 1 ký hiệu OFDM (64 subcarriers)
  4. Thêm cyclic prefix (16 mẫu) chống giao thoa liên ký hiệu
  5. Biến đổi IFFT → tín hiệu thời gian, cộng vào cover audio

Kết quả:
  - stego_audio.wav : file âm thanh đã giấu tin
  - ofdm_params.npz : tham số giải mã (subcarriers, seed, ...)

=============================================================
BƯỚC 3: Mô phỏng kênh truyền có nhiễu
=============================================================
Nén MP3 để mô phỏng mất mát khi truyền qua Zalo/Facebook:

    python3 mp3_compress.py stego_audio.wav 64k

Tham số 64k = bitrate MP3 (thấp = nhiều nhiễu hơn)
Thử các mức: 32k, 64k, 128k, 192k

Kết quả: received_audio.wav

=============================================================
BƯỚC 4: Chuyển file đến máy decoder
=============================================================
Sao chép các file cần thiết sang thư mục decoder:

    cp received_audio.wav ~/decoder/
    cp ofdm_params.npz ~/decoder/
    cp cover_audio.wav ~/decoder/

Hoặc nếu dùng 2 container riêng, dùng scp/docker cp.

=============================================================
BƯỚC 5: Trích xuất và giải mã thông điệp
=============================================================
Vào thư mục decoder, chạy:

    cd ~/decoder
    python3 extract_despread.py received_audio.wav ofdm_params.npz cover_audio.wav

Cách hoạt động:
  1. Tính hiệu sai biệt: received - cover = tín hiệu OFDM + nhiễu
  2. Bỏ cyclic prefix, FFT → trích ký hiệu OFDM từ từng subcarrier
  3. Lấy trung bình trên 64 subcarriers → giá trị bit trải phổ
  4. Nhân ngược với mã PN (despreading) → khôi phục bit gốc
  5. Chuyển bit → ASCII → thông điệp

Kết quả mong đợi:
  [+] THONG DIEP GOC: 'SECRET'

=============================================================
BƯỚC 6: Thử nghiệm và đánh giá
=============================================================
6a. Thay đổi alpha:
    - alpha = 0.1 : tín hiệu giấu rất yếu, dễ mất khi nén
    - alpha = 1.0 : tín hiệu mạnh, dễ phát hiện bằng mắt
    - Tìm giá trị alpha tối ưu: vừa ẩn, vừa chống nhiễu

6b. Thay đổi bitrate MP3:
    - 32k  : rất nhiều nhiễu, có thể mất bit
    - 128k : ít nhiễu, dễ khôi phục
    - So sánh BER (Bit Error Rate) với các mức bitrate

6c. Thay đổi seed PN:
    - Dùng seed khác → không giải mã được (bảo mật)
    - Phải biết đúng seed mới tách được tín hiệu

6d. Phân tích phổ (FFT):
    - Dùng matplotlib vẽ phổ trước/sau nhúng
    - Quan sát: tín hiệu DSSS-OFDM rải đều trên nhiều tần số

=============================================================
KIỂM TRA (Checkwork)
=============================================================
Lab được chấm tự động qua các goal:

  Goal 1: run_generate
    → Kiểm tra bạn đã chạy generate_cover.py chưa
    → Dấu vết trong .bash_history: "generate_cover.py"

  Goal 2: run_ofdm_embed
    → Kiểm tra bạn đã chạy ofdm_spread_embed.py chưa
    → Dấu vết: "ofdm_spread_embed.py"

  Goal 3: run_compress
    → Kiểm tra bạn đã nén MP3 (mô phỏng kênh truyền)
    → Dấu vết: "stego_audio.wav"

  Goal 4: run_decode
    → Kiểm tra bạn đã chạy extract_despread.py
    → Dấu vết: "extract_despread.py"

  Goal 5: found_secret
    → Kiểm tra bạn đã trích xuất thành công thông điệp
    → Dấu vết: "THONG DIEP GOC" trong output

=============================================================
LƯU Ý QUAN TRỌNG
=============================================================
1. Phải chạy đúng thứ tự: generate → embed → compress → decode
2. Seed PN phải giống nhau ở encoder và decoder
3. File cover_audio.wav phải giống hệt khi encode và decode
4. Nếu gặp lỗi numpy/scipy, chạy: pip3 install numpy scipy
5. Nếu gặp lỗi ffmpeg, chạy: sudo apt install ffmpeg

=============================================================
